{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=newazureservicesaapp;AccountKey=JRqFQqyYjBleMTALWJlFD9qeR3XIMqYZLYRwPf0d9hTCoj3t3LdC9Jvfv0yT/3QKAUhDsFrbWLVbrx3TwqZYEA==;EndpointSuffix=core.windows.net",
  //DefaultEndpointsProtocol=https;AccountName=masteringazureserviceapp;AccountKey=w8tdLTuqjwmHvPOuQSPySYw1cQjcWLEdrZ0NyRtCOAGqJp5cyS81SMKlOSsoDmMWPsnhv5KfgC1qEslIMWNjzA==;EndpointSuffix=core.windows.net
  // DefaultEndpointsProtocol=https;AccountName=masteringazureserviceapp;AccountKey=XjmHOcRMc1WqHS0OQ8jYFP72RPRwO1Yiuu/tPUjL5Cv3MYewLSt6rmn4312Apni5j1cdS5chof5wCW7jbWbGJA==;EndpointSuffix=core.windows.net
  //"BlobConnection": "DefaultEndpointsProtocol=https;AccountName=masteringazureserviceapp;AccountKey=XjmHOcRMc1WqHS0OQ8jYFP72RPRwO1Yiuu/tPUjL5Cv3MYewLSt6rmn4312Apni5j1cdS5chof5wCW7jbWbGJA==;EndpointSuffix=core.windows.net"
  // sas at storage account level.
  //"BlobConnection": "BlobEndpoint=https://masteringazureserviceapp.blob.core.windows.net/;QueueEndpoint=https://masteringazureserviceapp.queue.core.windows.net/;FileEndpoint=https://masteringazureserviceapp.file.core.windows.net/;TableEndpoint=https://masteringazureserviceapp.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-02-02T13:10:53Z&st=2022-02-02T05:10:53Z&spr=https&sig=046YKx0h7JxnbAW6AKBJ1%2BTurAxhrfZPAzPVZX45HCY%3D"
}
