{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=masteringazureserviceapp;AccountKey=XjmHOcRMc1WqHS0OQ8jYFP72RPRwO1Yiuu/tPUjL5Cv3MYewLSt6rmn4312Apni5j1cdS5chof5wCW7jbWbGJA==;EndpointSuffix=core.windows.net",

  //"AzureSqlDatabase": "Server=tcp:dotnetserverlessappsqlserver.database.windows.net,1433;Initial Catalog=dotnetseverlessapp-sql;Persist Security Info=False;User ID=admin-sql;Password=Muojekwu@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AzureSqlDatabase": "Server=DESKTOP-U426QPC\\SQLEXPRESS;Initial Catalog=dotnetseverlessapp-sql; User Id=sa;Password=Muojekwu@7356; Trusted_Connection=True; MultipleActiveResultSets=true;"

}
