{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=masteringazureserviceapp;AccountKey=XjmHOcRMc1WqHS0OQ8jYFP72RPRwO1Yiuu/tPUjL5Cv3MYewLSt6rmn4312Apni5j1cdS5chof5wCW7jbWbGJA==;EndpointSuffix=core.windows.net"
}
